<!DOCTYPE html>
<html lang="pt">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<center><h1>Minhas Peripécias</h1>
		<div class="row">
		<div class="col-sm-4">
			<a href="aspah/AvaliarEstrela.html">Avaliar Estrela</a><br>

	        <br><a href="aspah/BoxHoverEffect.html">Box Hover Effect</a><br>

	        <br><a href="aspah/ButtomAnimation.html">Buttom Animation</a><br>

	        <br><a href="aspah/HelloWorldBorderEffect.html">Hello World Border Effect</a><br>

	        <br><a href="aspah/IconeHoverEffect.html">Icone Hover Effect</a><br>
		</div>

		<div class="col-sm-4">
			<a href="aspah/Hentai.html">Não Entre</a><br>

	        <br><a href="aspah/IconeSliderHoverEffect.html">Icone Slider Hover Effect</a><br>

	        <br><a href="aspah/ListItem.html">List Item</a><br>

	        <br><a href="aspah/MenuHoverEffect.html">Menu Hover Effect</a><br>

	        <br><a href="aspah/NotificationButtom.html">Notification Buttom</a><br>
		</div>

		<div class="col-sm-4">
			<a href="aspah/Relogio.html">Relógio Igor</a><br>

	        <br><a href="aspah/ScrollBarPersonalizada.html">Scroll Bar Personalizada</a><br>

	        <br><a href="aspah/StrokeAnimationSVG.html">Stroke Animation SVG</a><br>

	        <br><a href="aspah/Testimonials.html">Testimonials</a><br>

	        <br><a href="aspah/Timeline.html">Timeline</a><br>
		</div>
	</div>
    </center>
    <div class="zigzag">
	</div>
				
<style>
body
{
	margin: 0;
	padding: 0;
	background: #ff8d8d;
}
.zigzag
{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 50%;
	background: #fff;
}
.zigzag:before
{
	content: '';
	position: absolute;
	width: 100%;
	height: 15px;
	display: block;
	background: linear-gradient(
		-45deg, transparent 33.33%,
		#ff8d8d 33.33%, #ff8d8d 66.66%,
		transparent 66.66%
		),
		linear-gradient(
		45deg, transparent 33.33%,
		#ff8d8d 33.33%, #ff8d8d 66.66%,
		transparent 66.66%
		);
	background-size: 30px 60px;
	transform: rotateX(180deg);
}
</style>
</body>
</html>