<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="utf-8">
				<title>Título da página</title>
</head>
<body>
				<div class="testimonials">
	<div class="card">
		<div class="layer"></div>
		<div class="content">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<div class="image">
				<img src="">
			</div>
			<div class="details">
				<h2>Someone Famous<br><span>Website Designer</span></h2>
			</div>
		</div>
	</div>

	<div class="card">
		<div class="layer"></div>
		<div class="content">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<div class="image">
				<img src="">
			</div>
			<div class="details">
				<h2>Someone Famous<br><span>Website Designer</span></h2>
			</div>
		</div>
	</div>

	<div class="card">
		<div class="layer"></div>
		<div class="content">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<div class="image">
				<img src="">
			</div>
			<div class="details">
				<h2>Someone Famous<br><span>Website Designer</span></h2>
			</div>
		</div>
	</div>
</div>

<style>
				body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	background: #262626;
}
.testimonials
{
	margin: 200px auto 100px;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}
.testimonials .card
{
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;
}
.testimonials .card .layer
{
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#03a9f4, #e91ee3);
	z-index: 1;
	transition: 0.5s;
}
.testimonials .card:hover .layer
{
	top: 0;
}
.testimonials .card .content
{
	position: relative;
	z-index: 2;
}
.testimonials .card .content p
{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.testimonials .card .content .image
{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.testimonials .card .content .details h2
{
	font-size: 18px;
	color: #fff;
}
.testimonials .card .content .details h2 span
{
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span
{
	color: #fff;
}
</style>
</body>
</html>