<!DOCTYPE html>
<html lang="pt">
<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="utf-8">
				<title></title>
</head>
<body>
				<h1>Puro CSS Timeline</h1>
<div class="timeline">
    <ul>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="time">
                <h4>January 2018</h4>
            </div>
        </li>
        <div style="clear: both;"></div>
    </ul>
</div>

<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600");

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.timeline {
  position: relative;
  margin: 50px auto;
  padding: 40px 0;
  width: 1000px;
}

.timeline:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  background: #c5c5c5;
}

.timeline ul {
  margin: 0;
  padding: 0;
}

.timeline li {
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.timeline li .content {
  padding-bottom: 20px;
}

.timeline li:nth-child(odd) {
  float: left;
  clear: both;
  text-align: right;
}

.timeline li:nth-child(odd):before {
  content: "";
  position: absolute;
  top: 24px;
  right: -6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(233, 30, 99, 1);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.2);
}

.timeline li:nth-child(even) {
  float: right;
  clear: both;
  text-align: left;
}

.timeline li:nth-child(even):before {
  content: "";
  position: absolute;
  top: 24px;
  left: -4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(233, 30, 99, 1);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.2);
}

.timeline li h3 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: rgba(233, 30, 99, 1);
}

.timeline li p {
  margin: 10px 0 0;
  padding: 0;
}

.timeline li .time h4 {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.timeline li:nth-child(odd) .time {
  position: absolute;
  top: 12px;
  right: -165px;
  margin: 0;
  padding: 8px 16px;
  background: rgba(233, 30, 99, 1);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.2);
}

.timeline li:nth-child(even) .time {
  position: absolute;
  top: 12px;
  left: -165px;
  margin: 0;
  padding: 8px 16px;
  background: rgba(233, 30, 99, 1);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.2);
}

h1 {
  text-align: center;
  font-size: 60px;
}

@media (max-width: 1000px) {
  .timeline {
    width: 100%;
  }
}

@media (max-width: 767px) {
  h1 {
    text-align: center;
    font-size: 40px;
    padding: 0 20px;
  }

  .timeline {
    width: 100%;
    padding-bottom: 0;
  }
  .timeline:before {
    left: 20px;
  }

  .timeline li:nth-child(odd),
  .timeline li:nth-child(even) {
    width: 100%;
    text-align: left;
    papadding-left: 50px;
    papadding-bottom: 50px;
  }
  .timeline li:nth-child(odd):before,
  .timeline li:nth-child(even):before {
    top: -18px;
    left: 16px;
  }

  .timeline li:nth-child(odd) .time,
  .timeline li:nth-child(even) .time {
    top: -30px;
    left: 50px;
    right: inherit;
  }
}
	
</style>
</body>
</html>
